<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/et_login_name"
       android:hint="用戶名"
       android:layout_width="match_parent"
       android:text="18436003581"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="match_parent"
        android:hint="密码"
        android:text="012700"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_regist"
        android:text="注册"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>